APP_DEBUG=true
APP_ENV=development
APP_TYPE=gerenal
APP_URL=http://www.phalcon.ld
APP_SOCKET=http://localhost:3000
APP_NAME="Phalcon Framework"
APP_PROJECT=Phalcon
APP_DESCRIPTION="Phalcon multisite project"
APP_KEYWORDS="php, phalcon, phalcon php, php framework, faster php framework, php extension, next generation framework"
APP_REPO=https://github.com/phalcon/cphalcon
APP_DOCS=https://github.com/phalcon/docs
APP_BASE_URI=/
APP_STATIC_URL=/
APP_LANG=en
APP_SUPPORT_EMAIL=team@phalcon.ld
APP_TIMEZONE=Asia/Ho_Chi_Minh
ROOT_DOMAIN=118.kmt

DATABASE_HOST=localhost
DATABASE_NAME=118
DATABASE_USER=root
DATABASE_PASS=root

DIRECTADMIN_IP=45.117.169.19
DIRECTADMIN_OLDHOST=110.vn
DIRECTADMIN_HOST=lamweb123.com
DIRECTADMIN_PORT=2222
DIRECTADMIN_USER=root
DIRECTADMIN_PASS=root

ELASTICSEARCH_INDEX=es
ELASTICSEARCH_INDEX_SELECT=110
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=192.168.0.21
ELASTICSEARCH_PORT=11300

CACHE_DRIVER=file
VIEW_CACHE_DRIVER=file
CACHE_PREFIX=forum_cache_
CACHE_LIFETIME=86400

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TABLE=0

LOGGER_DEFAULT_FILENAME=application
LOGGER_FORMAT='[%date%][%type%] %message%'
LOGGER_LEVEL=debug

GOOGLE_ANALYTICS=
